[Application]


[Chart]
#in seconds
RESET_TIME=60

[Counter]
SHARD_CONFIG_KEY_TEMPLATE = '{:s}-shard-config'
SHARD_KEY_TEMPLATE = 'shard-{}-{:d}'
DEFAULT_SHARD_COUNT = 20

[Page]
PAGE_KEY_TEMPLATE = '{:s}-{:s}-page-{:d}'
MAX_COUNT = 10
TOTAL_KEY_TEMPLATE = '{:s}-{:s}-page-total'
