
[Chart]
#in seconds
RESET_TIME=1800

[ErrorLine]
KEY_TEMPLATE = {:s}-{:d}
RESET_TIME=1800
TOP_QUANTITY=10
BATCH_SIZE=50

[Counter]
SHARD_CONFIG_KEY_TEMPLATE = {:s}-shard-config
SHARD_KEY_TEMPLATE = shard-{}-{:d}
DEFAULT_SHARD_COUNT = 50

[Page]
PAGE_KEY_TEMPLATE = {:s}-{:s}-page-{:d}
MAX_COUNT = 10
TOTAL_KEY_TEMPLATE = {:s}-{:s}-page-total
